.container {
  width: 90vw;
  min-height: 80vh;
  overflow-y: scroll;
  margin: 2rem auto;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.flex {
  display: flex;
}

.flex .desserts-listing {
  flex: 2;
  margin-right: 20px;
}

.flex .order-info {
  flex: 1 0 auto;
  align-self: flex-start;
  min-height: 400px;
  height: auto;
  background: var(--rose-50);
  border-radius: 15px;
  padding: 2rem;
}

.order-info img {
  display: block;
  margin: 0 auto;
}

.order-info p {
  width: 80%;
  text-align: center;
  margin: 20px auto;
  color: var(--rose-400);
}

.order-info h1 {
  color: var(--red);
}

.card {
  position: relative;
  width: 300px;
}

.card .cardImage {
  display: block;
  border-radius: 10px;
  width: 300px;
  height: 300px;
}

.card-selected .cardImage {
  border: 2px solid var(--red);
}

.btn {
  border: none;
  outline: none;
  padding: 1rem 20px;
  cursor: pointer;
  border-radius: 34px;
  border: 1px solid var(--red);
  color: var(--rose-900);
  font-weight: 300;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  position: absolute;
  top: 68%;
  left: 17%;
  font-weight: 400;
}

.card .addCartButton {
  background-color: var(--rose-50);
}

.card .addCartButton:hover {
  color: var(--red);
}

.card .toggleQuantityBtn {
  background-color: var(--red);
  color: var(--rose-50);
  display: flex;
  justify-content: space-between;
}
.product-info {
  margin-top: 30px;
}

.order-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
  margin: 5px 0;
  border-bottom: 1px solid var(--rose-300);
}

.order-item .info {
  width: 60%;
}

.order-item .info h5 {
  color: var(--rose-900);
  margin-bottom: 5px;
}

.flex-even {
  margin-bottom: 10px;
}

.flex-even > * {
  flex: 1;
  width: 60%;
  font-size: 0.9rem;
}

.remove-btn {
  border-radius: 50%;
  border: 1px solid var(--rose-300);
  cursor: pointer;
  background: transparent;
  margin-right: 20px;
}

.order-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.order-total span {
  font-size: 0.9rem;
  color: var(--rose-400);
}

.order-total h3 {
  color: var(--rose-900);
  font-size: 1.4rem;
}

.message {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
  width: 95%;
  margin: 10px auto;
  border-radius: 10px;
  background: var(--rose-100);
  color: var(--rose-500);
  font-size: 0.9rem;
}

.confirmBtn {
  border: none;
  outline: none;
  padding: 1rem 20px;
  cursor: pointer;
  border-radius: 34px;
  margin: 10px auto;
  border: 1px solid var(--red);
  width: 100%;
  font-weight: 700;
  background-color: var(--red);
  color: var(--rose-100);
}

.popup-overlay {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 999; /* Ensure it appears on top */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}

.popup {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 500px;
  min-height: 500px;
  text-align: center;
}

.popup-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.popup-content h1 {
  color: var(--rose-900);
  margin-top: 10px;
}

.popup-content .popup-message {
  margin-top: 10px;
  font-weight: 500;
  color: var(--rose-400);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

/* Class to make the popup visible (added/removed by JavaScript) */
.popup-overlay.active {
  display: flex; /* Or block, depending on centering method */
}

.order-detail-list {
  display: flex;
  flex-direction: column;
  background: var(--rose-50);
  width: 100%;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
}

.order-detail-list-item {
  border-bottom: 1px solid var(--rose-300);
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.order-item-info {
  display: flex;
  width: 100%;
}

.order-item-info img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-right: 10px;
}

.item-details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.item-details p {
  align-self: flex-start;
  font-size: 0.9rem;
}

.item-details h5 {
  color: var(--rose-900);
}

.item-details p > span:first-child {
  color: var(--red);
  font-weight: 500;
  margin-right: 20px;
}

.item-details p > span:last-child {
  color: var(--rose-400);
}

@media screen and (max-width: 500px) {
  .flex {
    flex-direction: column;
  }

  .flex .desserts-listing {
    all: unset;
  }

  .product-container {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 30px;
  }

  .card {
    width: 100%;
  }

  .card .cardImage {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
  }

  .btn {
    left: 26%;
  }

  .flex-even {
    flex-direction: row;
  }

  .remove-btn {
    width: 20px;
    height: 20px;
    font-weight: bold;
    border-width: 2px;
    margin-right: 0;
  }

  .flex .order-info {
    width: 100%;
    margin-bottom: 30px;
  }

  .popup-overlay {
    align-items: flex-end;
  }

  .popup-content h1 {
    width: 40%;
    text-align: left;
  }
}
